# android-github-stars

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emma/star/: ExampleInstrumentedTest.kt  OrganizationReposTest  OrganizationReposTests.kt
app/src/androidTest/java/com/emma/star/assertions/: RecyclerViewSizeAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emma/star/: App.kt  MainActivity.kt
app/src/main/java/com/emma/star/di/: AppComponent.kt  AppModule.kt  RepoModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/emma/star/model/: Owner.kt  Repo.kt
app/src/main/java/com/emma/star/network/: GithubService.kt  RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/emma/star/view/: MainViewModel.kt  RepoAdapter.kt  RepoViewHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  search_button.xml  search_text.xml  star.xml
app/src/main/res/layout/: activity_main.xml  repo_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/emma/star/network/: GithubServiceTest.kt
app/src/test/java/com/emma/star/view/: MainViewModelTest.kt  RepoAdapterTest.kt
app/src/test/resources/api/: organization-repos.json
gradle/wrapper/: gradle-wrapper.properties
