// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.6.1'
    ext.core_version = '1.2.0'
    ext.appcompat_version = '1.1.0'

    ext.glide_version = '4.9.0'
    ext.constraint_version = '1.1.3'
    ext.recyclerview_version = '1.1.0'
    ext.cardview_version = '1.0.0'

    ext.browser_version = '1.2.0'
    ext.lifecycle_version = '2.2.0'
    ext.lifecycle_viewmodel_version = '2.3.0-alpha01'

    ext.dagger_version = '2.24'
    ext.retrofit_version = '2.6.1'
    ext.gson_version = '2.8.5'

    ext.junit_version = '4.12'
    ext.mockwebserver_version = '3.12.1'
    ext.kotlin_mockito_version = '2.2.0'
    ext.mockito_inline_version = '2.13.0'
    ext.coretesting_version = '2.1.0'
    ext.coroutines_core_version = '1.3.5'
    ext.androidx_junit_version = '1.1.1'
    ext.rules_version = '1.2.0'
    ext.espresso_core_version = '3.2.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.7.3")
}

detekt {
    toolVersion = "1.7.3"
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
