apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId 'com.emma.star'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"

    // Support
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // UI
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:$cardview_version"

    // Chrome Custom Tabs
    implementation "androidx.browser:browser:$browser_version"

    // ViewModel LiveData
    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"

    // Dagger 2
    // https://github.com/google/dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Retrofit
    // https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // GSON
    // https://github.com/google/gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$kotlin_mockito_version"
    testImplementation "androidx.arch.core:core-testing:$coretesting_version"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
//    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
}
